<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="img/pick-nobg.png" />
    <link rel="shortcut icon" type="image/x-icon" href="img/pick.png" />
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />

    <title>Grindcraft | Ven0m</title>
    <script type="text/javascript" src="https://3kh0.github.io/js/main.js"></script>
    <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
  </head>
  <style>
    body {
      overflow-y: hidden;
      overflow-x: hidden;
      margin: 0px;
      padding: 0px;
    }
  </style>
  <body>
    <div id="turn"></div>
    <div id="gameContainer"></div>
    <script type="text/javascript">
      var gameName = "grindcraft.min.js";

      //This all here is for cache busting;
      function addScript(src, buster, callback) {
        var s = document.createElement("script");
        s.setAttribute("src", src + "?v=" + buster);
        if (typeof callback === "function") {
          s.onload = callback;
        }
        document.body.appendChild(s);
      }

      // Google Analytics stuff
      addScript("version.js", Date.now(), function () {
        addScript(gameName, version, function () {});
      });
    </script>
  </body>
</html>
